<h1>Edit Grade</h1>

<%= if @rubric do %>
  <% path = Routes.upload_path(@conn, :show, @rubric) <> "?show=true" %>
  <p>Rubric: <%= link @rubric.name, to: path, target: "_blank" %></p>
<% else %>
  <p>Rubric: Not available.</p>
<% end %>

<div class="code-viewer">
  <!-- assets/js/code-viewer -->
  React code viewer loading...
</div>

<script>
 window.code_view_data = JSON.parse(
   "<%= raw(javascript_escape(Jason.encode!(@data))) %>"
 );
 window.upload_unpacked_base = (
   "<%= Routes.upload_path(@conn, :show, @sub.upload) <> "/_meta/unpacked" %>"
 );
 window.line_comment_paths = {
   create: "<%= Routes.ajax_staff_grade_line_comment_path(@conn, :create, @grade) %>",
   update: "<%= Routes.ajax_staff_line_comment_path(@conn, :update, :ID) %>",
 };
</script>
