<h1>Edit Reg</h1>

<%= form_for @changeset, Routes.staff_reg_path(@conn, :update, @reg), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <p>Course: <%= @course.name %></p>
  </div>

  <div class="form-group">
    <p>User: <%= user_display_name(@reg.user) %></p>
  </div>

  <div class="form-group">
    <div class="form-check">
      <%= checkbox f, :is_grader, class: "form-check-input" %>
      <%= label f, :is_grader %>
      <%= error_tag f, :is_grader %>
    </div>

    <div class="form-check">
      <%= checkbox f, :is_prof, class: "form-check-input" %>
      <%= label f, :is_prof %>
      <%= error_tag f, :is_prof %>
    </div>

    <div class="form-check">
      <%= checkbox f, :is_staff, class: "form-check-input" %>
      <%= label f, :is_staff %>
      <%= error_tag f, :is_staff %>
    </div>

    <div class="form-check">
      <%= checkbox f, :is_student, class: "form-check-input" %>
      <%= label f, :is_student %>
      <%= error_tag f, :is_student %>
    </div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
