<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :start_date %>
    <div>
      <%= text_input(f, :start_date, class: "form-control date-picker") %>
    </div>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :footer %>
    <%= textarea f, :footer, class: "form-control" %>
    <%= error_tag f, :footer %>
    <div class="text-muted">
      Accepts markdown.
    </div>
  </div>

  <div class="form-group">
    <div>Archive?</div>
    <div class="form-check">
      <%= checkbox f, :archived, class: "form-check-input" %>
      <%= label f, :archived, "archive old course", class: "form-check-label" %>
      <%= error_tag f, :archived %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :instructor %>
    <%= text_input(f, :instructor, class: "form-control autosearch",
      data: [topic: "users"]) %>
    <%= error_tag f, :instructor %>
    <div class="text-muted">
      Username; start typing to search
    </div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
